MONGO_URL_DEV=mongodb+srv://deep:ssPQU8MdfOcPJkZ6@cluster0.un3u2.mongodb.net/test
JWT_SECRET_DEV=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_TEST=mongodb+srv://deep:ssPQU8MdfOcPJkZ6@cluster0.un3u2.mongodb.net/test
JWT_SECRET_TEST=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

MONGO_URL_PROD=mongodb+srv://deep:ssPQU8MdfOcPJkZ6@cluster0.un3u2.mongodb.net/test
JWT_SECRET_PROD=ewtijwebgiuweg9w98u9283982t!!u1h28h1t1h89u9h@$$

RAVEN_ID=yourapikey
DOCS_WEBSITE=yourwebsiteurl

NODE_ENV=development
